<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kleos Music</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <a class="navigation-item" href="about.html">ABOUT</a>
      </div>
      <a href="index.html"
        ><img
          class="navigation-logo"
          src="img/kleos-minimal-logo.png"
          alt="Kleos Logo"
      /></a>
      <div class="container">
        <a class="navigation-item" href="releases.html">RELEASES</a>
      </div>
    </div>
    <div class="social">
      <a
        class="social-link"
        target="_blank"
        href="https://www.youtube.com/@kleosmakesnoise"
        ><img class="social-img" src="img/youtube.png" alt="Youtube"
      /></a>
      <a
        class="social-link"
        target="_blank"
        href="https://www.instagram.com/kleosmakesnoise/"
        ><img class="social-img" src="img/instagram.png" alt="Instagram"
      /></a>
      <a
        class="social-link"
        target="_blank"
        href="https://soundcloud.com/kleosmakesnoise"
        ><img class="social-img" src="img/soundcloud.png" alt="Soundcloud"
      /></a>
      <a
        class="social-link"
        target="_blank"
        href="https://open.spotify.com/artist/2n7l4rmdSYY7VrfjAVNEyd?si=Y_11hryPQSGud67X1EcpiQ"
        ><img class="social-img" src="/img/spotify.png" alt="Spotify"
      /></a>
    </div>
    <div class="Spotify-releases">
      <iframe
        class="Spotify-songs"
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/album/0tG3rNKlOXlig9lPQF3fPj?utm_source=generator"
        frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        class="Spotify-songs"
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/album/0dpAyCwQv12SM5V2wMc4mZ?utm_source=generator"
        frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        class="Spotify-songs"
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/album/4CQEunHgTigLiTszzL9wJm?utm_source=generator"
        frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        class="Spotify-songs"
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/album/3fZDW3fZsBYCDULROFScmU?utm_source=generator"
        frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        class="Spotify-songs"
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/album/400kaZYVb5G06tYQi0cpEz?utm_source=generator"
        frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        class="Spotify-songs"
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/album/6MBuReEg3A2F7HTdjuYPeh?utm_source=generator"
        frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
